{
  "name": "sunset",
  "main": "./lib/sunset",
  "version": "0.1.0",
  "description": "Change your UI and Syntax themes based on the time of day!",
  "keywords": [
    "themes",
    "switch themes",
    "toggle themes",
    "change themes"
  ],
  "repository": "https://github.com/codeimpossible/sunset",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
