{
  "name": "sunset",
  "main": "./lib/sunset",
  "version": "1.2.0",
  "description": "Change your UI and Syntax themes based on the time of day!",
  "keywords": [
    "themes",
    "switch themes",
    "toggle themes",
    "change themes"
  ],
  "repository": "https://github.com/codeimpossible/sunset",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "eslint --config .eslintrc --format compact ."
  },
  "dependencies": {
    "eslint-plugin-import": "^2.3.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1"
  }
}
